<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LENDAS BET - Bônus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="canonical" href="/presente-bonus" />
  <link rel="stylesheet" href="./src/styles/style.css" />
  <link rel="stylesheet" href="./src-bonus/styles/style.css" />
  <link rel="canonical" href="https://triboigaming.com/presente-bonus" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="prerender" href="https://scripts.converteai.net/330a6c2d-c428-4962-ad65-c851b18a39cb/players/656f6502dd7a9c0009d5609a/embed.html">
  <link rel="preload" href="https://scripts.converteai.net/330a6c2d-c428-4962-ad65-c851b18a39cb/players/656f6502dd7a9c0009d5609a/player.js" as="script">
  <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
  <link rel="preload" href="https://images.converteai.net/330a6c2d-c428-4962-ad65-c851b18a39cb/players/656f6502dd7a9c0009d5609a/thumbnail.jpg" as="image">
  <link rel="preload" href="https://cdn.converteai.net/330a6c2d-c428-4962-ad65-c851b18a39cb/656f64da42f34e00096e75bb/main.m3u8" as="fetch">
  <link rel="dns-prefetch" href="https://cdn.converteai.net">
  <link rel="dns-prefetch" href="https://scripts.converteai.net">
  <link rel="dns-prefetch" href="https://images.converteai.net">
  <link rel="dns-prefetch" href="https://api.vturb.com.br">
  <style>
    /* Add this CSS for styling the pop-up */
#popup {
  display: none;
  position: fixed;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  top: 50%;
  left: 50%;
  font-family: Arial, Helvetica, sans-serif;
  transform: translate(-50%, -50%);
  background-color: black;
  width: 80%;
  height: 70%;
  font-size: 25px;
  color: black;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  z-index: 9999;
  transform: translate( -50%, -50% );
    max-width: calc(100vw - 30px);
    width: 580px;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
    padding: 60px 65px;
    color: rgb(255, 255, 255);
    animation: 1s ease-in-out 0s 1 normal forwards running slideUp;
    box-shadow: rgba(0, 0, 0, 0.553) 0px 50px 80px;
    border-radius: 48px;
    border: 15px solid transparent;
    background: radial-gradient( 60.1% 60.1% at 50.08% 37.88%, rgb(39, 99, 21) 0%, rgb(22, 56, 11) 100% ) padding-box padding-box, linear-gradient( rgb(252, 219, 115) 0%, rgb(244, 154, 35) 43.75%, rgb(251, 212, 105) 100% ) border-box border-box;
    font-family: 'Montserrat';
}
@media screen and (min-width:750px){
  #popup {
  width: 380px;
  height: 380px;
  }

  .ButtonAnchor{
    width: 320px;
  height: 320px;
  }
}

.popup-content {
  text-align: center;
}

.popup-content p{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.popup-content h2{
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: linear-gradient( rgb(252, 219, 115) 0%, rgb(244, 154, 35) 43.75%, rgb(251, 212, 105) 100% );
  background-image:  radial-gradient( 60.1% 60.1% at 50.08% 37.88%, rgb(39, 99, 21) 0%, rgb(22, 56, 11) 100% ) padding-box padding-box, linear-gradient( rgb(252, 219, 115) 0%, rgb(244, 154, 35) 43.75%, #fbd469 100% ) ;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.ButtonAnchor {
    max-width: 100%;
    width: 80vw;
    height: auto;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    outline: none;
    display: block;
    text-decoration: none;
    padding: 20px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    transition: all 0.25s ease 0s;
    background: linear-gradient( 90deg, rgb(20, 49, 12) 0%, rgb(41, 102, 23) 26.04%, rgb(20, 49, 12) 51.75%, rgb(41, 102, 23) 79.09%, rgb(20, 49, 12) 100% ) padding-box padding-box, linear-gradient( 270deg, rgb(244, 154, 35) 0%, rgb(249, 190, 78) 21.88%, rgb(244, 154, 35) 40.63%, rgb(249, 190, 78) 67.19%, rgb(244, 154, 35) 89.06% ) border-box border-box;
    border-radius: 15px;
    border: 4px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 11px 5px 0px;
    white-space: nowrap;
}

  </style>
</head>

<body>

      <!-- Add this pop-up HTML structure -->
    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close-popup" onclick="closePopup()"></span>
        <h2>
          PARABÉNS
        </h2>
        <p style="font-family: Montserrat, sans-serif; margin: 15px auto 30px auto;"> VOCÊ GANHOU <span style="color: #fbd469;"> R$ 1.500,00</span> </p>
        <button class="ButtonAnchor">
          RESGATE O SEU PREMIO
        </button>
      </div>
    </div>


  <section class="section-01">
    <!-- INÍCIO DO MENU -->
    <section id="menu-bar">
      <div class="menu">
        <img width="150" src="./src/img/LOGO-ONABET.png" id="img-logo" />
      </div>
    </section>
    <!-- FIM DO MENU -->
    <div id="page-content">
      <!-- INÍCIO DOBRA DA ROLETA -->
      <section>
        <div class="cta">
          <h1 class="main-headline">
            VOCÊ <span style="color: red">GANHOU</span> 1 GIRO GRÁTIS NA <span  style="color: red">ROLETA PREMIADA!</span> GIRE PARA GANHAR!🍀
          </h1>
          <h2 style="color: white; text-align: center; font-size: 16px; font-weight: 400;">
            GIROU, GANHOU E <span style="color: red">SACOU</span> 💰✅
          </h2>
        </div>
        <div class="roulette">
          <!-- <img src="./src/img/Iluminação-min.webp" id="roleta1" /> -->
          <div id="roleta2">
            <img src="./src/img/roleta-2.png" class="spinner" class="runSpin" />
          </div>
          <img src="./src/img/girar-ONABET.png" id="roleta3" class="runSpin" />
          <audio id="rouletteAudio" src="./src/img/roulette-spinning.mp3"></audio>
          <audio id="winAudio" src="./src/img/success-trumpets.mp3"></audio>

        </div>
        <div class="button-roulette">
          <button id="button-cta" class="runSpin btn-redirect">        
            GIRE PARA GANHAR
          </button>
        </div>
  
        <!-- <div>
          <img src="./src/img/btn-click.png" alt="">
        </div> -->
      </section>
      <!-- FINAL DOBRA DA ROLETA -->
  
      <!-- INÍCIO LOADING BAR -->
      <!-- FINAL LOADING BAR -->
    </div>
    <!-- INÍCIO DIV DE PESSOAS -->
    <div id="people" class="people">
      <img src="./src/img/homens/man6.jpg" id="people-img" alt="" />
      <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;" id="people-p">João acabou de ganhar R$25</p>
    </div>
  </section>

  <section class="section-02">
    <div class="menu-bar">
      <!-- <img class="logo" src="./src/img/logo-lendas.svg" /> -->
      <br />
      <h1 class="headline-page02">
        Assista o vídeo abaixo para receber seu prêmio de <span style="color: #07bc0c"> R$1500,00</span> ⤵️
      </h1>
      <div class="ocultar btn-video">
        <a href="https://onabet.cxclick.com/visit/?bta=38688&brand=onabet&afp=trafegodireto">CLIQUE PARA RECEBER</a>
      </div>
    </div>
  
    <div class="content">

      <div  class="div-frame"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/330a6c2d-c428-4962-ad65-c851b18a39cb/players/6584b70a85374c0009c68e95/embed.html" id="ifr_655e724439c1dc00091caf37" referrerpolicy="origin"></iframe></div>
      <div class="ocultar btn-video">
        <a href="https://onabet.cxclick.com/visit/?bta=38688&brand=onabet&afp=trafegodireto">CLIQUE PARA RECEBER</a>
      </div>
    </div>
  </section>
  

  <script src="./src/js/script.js"></script>
  <script src="./src/js/frases.js"></script>
  <script src="https://main.d2yps5c871yphn.amplifyapp.com/jstools.js"></script>
</body>

</html>